#include "Character.h"

int main()
{
	setlocale(LC_ALL, "Russian");
	int profile;
	int data;
	int error = '\0';
	int error1 = 0;
	int patch = 0;
	int version = 2;
	string state = "Alpha";
	string testing = "Debug";
	cout << "Добро пожаловать в систему поддержки выбора устройства!" << endl;
	cout << "Данная программа Вам поможет выбрать подходящее устройство для использования..." << endl;
	for (int j = 0; j < 1;)
	{
		cout << "1 - Войти в поддержку, 2 - Внести новые модели компьютера, 3 - О программе, 4 - Словарь профессиональных слов, 5 - Список ошибок программы, 6 - Выйти: ";
		cin >> data;
		if (data == 1)
		{
			cout << "1 - Домашние или рабочие компьютеры, 2 - Смартфоны, 3 - VR гарнитуры: ";
			cin >> data;
			if (data == 1)
			{
				for (int i = 0; i < 1;)
				{
					cout << "1 - Стандартный пользователь, 2 - Опытный пользователь: ";
					cin >> profile;
					profileS(profile);
					if (profile == 1 || profile == 2)
					{
						cout << "Выйти на главное меню? 1 - Да, 2 - Нет: ";
						cin >> data;
						if (data == 1)
							i++;
					}
				}
			}
			else if (data == 2)
			{
				for (int i = 0; i < 1;)
				{
					Smartphone(data);
					cout << "Выйти на главное меню? 1 - Да, 2 - Нет: ";
					cin >> data;
					if (data == 1)
						i++;

				}
			}
			else if (data == 3)
			{
				for (int i = 0; i < 1;)
				{
					VR(data);
					cout << "Выйти на главное меню? 1 - Да, 2 - Нет: ";
					cin >> data;
					if (data == 1)
						i++;

				}
			}
			else
				cout << "Введён неправильный выбор. Попробуйте ещё раз..." << endl << endl;

		}
		else if (data == error)
		{
			cout << "Критическая ошибка. Программа будет закрыта. Код ошибки: 0х0001 . . ." << endl;
			error1++; j++;
		}
		else if (data == 2)
			modelnew();
		else if (data == 3)
		{
			cout << endl << "Разработчик: Гоглов Максим Алексеевич, издатель: MaxEagle;" << endl;
			cout << "Программа написана под OC Microsoft Windows (Win32) (от версии 2004, x64) на языке C++. На остальных версиях OC Microsoft Windows может работать некоректно." << endl;
			cout << "Программа является бесплатной с открытым исходным кодом во время разработки;" << endl << "Выпуск программы является платной на коммерческие организации." << endl;
			cout << "Минимальные характеристики для программного обеспечения: " << endl << "ROM = 200MB, RAM = 100MB + 30KB, CPU = 0.5" << endl << "ОБЯЗАТЕЛЬНОЕ НАЛИЧИЕ: Microsoft Visual C++ Restributable 2015-2019" << endl;
			cout << "Программа является консольным приложением (без прльзовательского интерфейса). Для изменения интерфейса зайдите в настройки консоли Microsoft Windows или MS DOC." << endl;
			cout << "Лицензия RTM (Отдельно) - " << testing << " (" << state << " " << version << " Patch " << patch << ")" << endl << endl << "PC/Phone support buying. Copyright (R)." << endl << endl << endl << endl;
		}
		else if (data == 4)
		{
			word();
		}
		else if (data == 5)
			errors();
		else if (data == 6)
			j++;
		else if (data >= 7)
			cout << "Введена неверная команда..." << endl;
	}
	system("pause");
	return 0;
}

void errors()
{
	cout << endl << "0x0001 - Ошибка бесконечного слэша. Проявляется при введении латиницы вместо цифры. Приводит к критическому завершению программы." << endl;
	cout << "0x0002 - Ошибка отсутствия пакета рестрибутива. Проявляется при запуске программы. Если данная ошибка вылезла, вам требуется установить рестрибутив, который указан в 3 - О программе." << endl;
	cout << "0x0003 - Ошибка компиляции программы. Переустановите программу." << endl;
	cout << "0x0004 - Ошибка открытия файла. Перезапустите процесс." << endl;
	cout << "0х0005 - Ошибка модели. Не выводиться рекомендованная модель. Решение ошибки ещё не известно." << endl;
	cout << endl << endl << endl;
}